<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>Acidiney Dias &lt;acidiney.dias@digitalfactory.co.ao&gt;, Erikson Melgarejo &lt;erikson.melgarejo@digitalfactory.co.ao&gt;</Authors>
    <Company>Digital Factory Angola</Company>
    <Product>WeSender</Product>
    <Description>SDK do WeSender para facilitar o envio de mensagem apartir da API.</Description>
    <Copyright>2019</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

</Project>
