# WeSender-SDK-CSharp

./: README.md  WeSenderSDK.sln
TestSDK/: Program.cs  TestSDK.csproj
WeSenderSDK/: MessageObjectModel.cs  WeSender.cs  WeSenderSDK.csproj
